<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssaurel.nfcreader.record.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:gravity="center_horizontal"
        android:text="Hold a tag against the back of your device"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center_horizontal"
        android:text="IMEI"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center_horizontal"
        android:text="Sim Serial number"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center_horizontal"
        android:text="Android ID"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center_horizontal"
        android:text="Android ID hash"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
</RelativeLayout>